# SavageTest

./: pom.xml
src/main/java/: Main.java
src/main/java/Commands/: BaseCommand.java
src/main/java/Commands/ActiveDirectory/: AddCategory.java  AddCommand.java  AddGroup.java  AddPunishment.java  AddRole.java  AddUnit.java  CommandPerms.java  PunishmentPerms.java  RemoveCategory.java  RemoveCommand.java  RemoveGroup.java  RemovePunishment.java  RemoveRole.java
src/main/java/Commands/Configuration/: ActiveDirectory.java  ConfigureBot.java
src/main/java/Commands/Configuration/ActiveDirectory/: AddCommand.java  AddGroup.java  AddRole.java  RemoveCommand.java  RemoveGroup.java  RemoveRole.java
src/main/java/Commands/Configuration/ConfigureBot/: SetMutedRole.java  SetPrefix.java  SetPunishmentLogsChannel.java
src/main/java/Commands/ConfigureBot/: SetMutedRole.java  SetPrefix.java  SetPunishReset.java  SetPunishmentLogsChannel.java
src/main/java/Commands/Log/: ActiveDirectory.java  ClearLogs.java  DelBan.java  DelMute.java  DelWarn.java  DeleteLogs.java  DeleteRecord.java  ModLogs.java  RecoverLogs.java  RecoverRecord.java
src/main/java/Commands/PunishmentManagement/: AddTier.java  CreatePunishment.java  CreateTier.java  DeletePunishment.java  EditTier.java  Punish.java  Punishments.java  RemoveTier.java  RenamePunishment.java
src/main/java/Commands/Punishments/: Ban.java  Kick.java  Mute.java  Unban.java  Unmute.java  Warn.java
src/main/java/Commands/User/: Aboose.java  Birthday.java  Help.java  PermissionLevel.java
src/main/java/CustomerFunctions/: ActiveDirectorySQLFunctions.java  BasicSQLFunctions.java  ConfigurationSQLFunctions.java  PunishmentSQLFunctions.java  SQLFunctions.java  TimedPunishmentsSQLFunctions.java  functions.java
src/main/java/Events/: BotReady.java  GuildJoin.java  MemberJoin.java  MessageEvent.java  RoleDelete.java
src/main/java/Handlers/: CommandHandler.java
src/main/java/Handlers/MongoDBHandler/: MongoDBHandler.java
src/main/java/Handlers/SQLHandlers/: ActiveDirectoryManagement.java  BasicSQLFunctions.java  CommandManagement.java  ConfigurationSQLFunctions.java  ConfigurationSettings.java  PunishmentLogManagement.java  PunishmentManagement.java  PunishmentSQLFunctions.java  SQLFunctions.java  TimedPunishmentsSQLFunctions.java
src/main/java/Main/: Main.java  functions.java
src/main/resources/: punishments.db  settings.db
